<!DOCTYPE html>
<html lang="en">
<head>
<title>Spectrographic Analysis of Speech</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Spectrograms</h2>
<p>In this we are going to perform the experiment on the voice-to-signal analysis using the spectrogram</p>


<header>
  <h2>Spectrographic Analysis of Speech</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="Spectrum analyzer/Spectrum Analyzer (Microphone)/Spectrum analyzer.html">Spectrographic analysis of speech using Microphone</a></li>
      <li><a href="Spectrum analyzer/Spectrum Analyzer(inbuilt Audio)/index.html">In-Built Audio of spectrogram</a></li>
      <li><a href="Spectrum analyzer/Spectrum Analyzer(inbuilt Audio)/Waveform.html">In-Built Audio for Waveform</a></li>
      <li><a href="Quiz/index.htm">Quiz For this experiment</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Spectrograms</h1>
    <p>To perform the analysis through the microphone, go to the first link</p>
    <p>The in-built audio is in the hindi version, u can change the path of the audio file to get your appropiate analysis of the audio</p>
  </article>
</section>

<footer>
  <p>This is an experiment given by IIITH</p>
  <br>
  <p> It is done by Siddharth Datthathreya</p>
</footer>

</body>
</html>

